<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gge-Tf-sQi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Jogos-->
        <scene sceneID="o6T-lD-yRH">
            <objects>
                <tableViewController id="QBH-Kd-MMX" customClass="GamesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTH-af-fAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WqU-tJ-9Bg">
                            <rect key="frame" x="0.0" y="128" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Pzq-r4-t5v" customClass="GameTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzq-r4-t5v" id="Zpf-nV-ztA">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A44-Xj-pRC">
                                            <rect key="frame" x="10" y="10.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ed6-i9-fPa"/>
                                                <constraint firstAttribute="height" constant="80" id="jin-as-yue"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-iC-a7n">
                                            <rect key="frame" x="102" y="10.5" width="262" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-CJ-FRR">
                                            <rect key="frame" x="102" y="44" width="262" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rsD-Lg-oWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A44-Xj-pRC" firstAttribute="top" secondItem="Zpf-nV-ztA" secondAttribute="top" constant="10" id="2EC-Hz-ssW"/>
                                        <constraint firstAttribute="trailing" secondItem="eHW-iC-a7n" secondAttribute="trailing" constant="12" id="A35-qz-0Wf"/>
                                        <constraint firstItem="eHW-iC-a7n" firstAttribute="top" secondItem="A44-Xj-pRC" secondAttribute="top" id="M7H-Uy-0RQ"/>
                                        <constraint firstItem="eHW-iC-a7n" firstAttribute="leading" secondItem="A44-Xj-pRC" secondAttribute="trailing" constant="12" id="VPJ-Cc-evd"/>
                                        <constraint firstItem="A44-Xj-pRC" firstAttribute="leading" secondItem="Zpf-nV-ztA" secondAttribute="leading" constant="10" id="W0E-xG-bxr"/>
                                        <constraint firstAttribute="trailing" secondItem="OTO-CJ-FRR" secondAttribute="trailing" constant="12" id="YVK-8G-Jv5"/>
                                        <constraint firstItem="OTO-CJ-FRR" firstAttribute="leading" secondItem="eHW-iC-a7n" secondAttribute="leading" id="Zvs-Ye-RD0"/>
                                        <constraint firstItem="A44-Xj-pRC" firstAttribute="centerY" secondItem="Zpf-nV-ztA" secondAttribute="centerY" id="c2W-IJ-WyC"/>
                                        <constraint firstAttribute="bottom" secondItem="A44-Xj-pRC" secondAttribute="bottom" constant="10" id="hva-Yf-eKe"/>
                                        <constraint firstItem="OTO-CJ-FRR" firstAttribute="top" secondItem="eHW-iC-a7n" secondAttribute="bottom" constant="13" id="xqk-hB-RTE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbConsole" destination="OTO-CJ-FRR" id="NQY-cT-HmA"/>
                                    <outlet property="lbImage" destination="A44-Xj-pRC" id="lZa-Oz-qW1"/>
                                    <outlet property="lbName" destination="eHW-iC-a7n" id="WAg-oV-2jj"/>
                                    <segue destination="C7I-Uc-UaG" kind="show" id="ZoD-0A-dfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBH-Kd-MMX" id="Gfy-ZJ-m9H"/>
                            <outlet property="delegate" destination="QBH-Kd-MMX" id="ed8-9U-Pq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Jogos" id="3i6-5n-Vq6">
                        <barButtonItem key="backBarButtonItem" title=" " id="0au-ow-zdD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C2e-cq-7LE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jT3-ZY-pVX" kind="show" id="7tw-my-PRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtb-vr-jh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1442"/>
        </scene>
        <!--Title-->
        <scene sceneID="cU0-F7-L3y">
            <objects>
                <viewController id="C7I-Uc-UaG" customClass="GameViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thf-aE-lka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Jogo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-fB-9Za">
                                <rect key="frame" x="8" y="112" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-TV-oUr">
                                <rect key="frame" x="8" y="147.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano de Lançamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-pB-0Yb">
                                <rect key="frame" x="8" y="183.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-un-Uii">
                                <rect key="frame" x="12" y="219.5" width="390" height="573.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOc-fB-9Za" firstAttribute="centerX" secondItem="thf-aE-lka" secondAttribute="centerX" id="0J1-z2-aFu"/>
                            <constraint firstItem="1US-Pg-lVY" firstAttribute="trailing" secondItem="9XF-un-Uii" secondAttribute="trailing" constant="12" id="AVn-ud-83g"/>
                            <constraint firstItem="gyy-TV-oUr" firstAttribute="leading" secondItem="1US-Pg-lVY" secondAttribute="leading" constant="8" id="AjY-xG-i74"/>
                            <constraint firstItem="YOc-fB-9Za" firstAttribute="top" secondItem="1US-Pg-lVY" secondAttribute="top" constant="24" id="GAQ-Cc-j6z"/>
                            <constraint firstItem="gyy-TV-oUr" firstAttribute="centerX" secondItem="thf-aE-lka" secondAttribute="centerX" id="H02-bB-z6B"/>
                            <constraint firstItem="gyy-TV-oUr" firstAttribute="top" secondItem="YOc-fB-9Za" secondAttribute="bottom" constant="15" id="PEJ-9Q-aZt"/>
                            <constraint firstItem="1US-Pg-lVY" firstAttribute="bottom" secondItem="9XF-un-Uii" secondAttribute="bottom" constant="20" id="TmF-hZ-3Qp"/>
                            <constraint firstItem="YOc-fB-9Za" firstAttribute="leading" secondItem="1US-Pg-lVY" secondAttribute="leading" constant="8" id="VZo-kD-j7a"/>
                            <constraint firstItem="vBG-pB-0Yb" firstAttribute="centerX" secondItem="thf-aE-lka" secondAttribute="centerX" id="WpV-RY-VCJ"/>
                            <constraint firstItem="9XF-un-Uii" firstAttribute="leading" secondItem="1US-Pg-lVY" secondAttribute="leading" constant="12" id="a9a-nS-P4F"/>
                            <constraint firstItem="1US-Pg-lVY" firstAttribute="trailing" secondItem="gyy-TV-oUr" secondAttribute="trailing" constant="8" id="ewy-Zo-bOn"/>
                            <constraint firstItem="vBG-pB-0Yb" firstAttribute="leading" secondItem="1US-Pg-lVY" secondAttribute="leading" constant="8" id="hnY-dy-8ZB"/>
                            <constraint firstItem="1US-Pg-lVY" firstAttribute="trailing" secondItem="vBG-pB-0Yb" secondAttribute="trailing" constant="8" id="lSb-6Z-SQl"/>
                            <constraint firstItem="vBG-pB-0Yb" firstAttribute="top" secondItem="gyy-TV-oUr" secondAttribute="bottom" constant="15" id="qST-cw-wLK"/>
                            <constraint firstItem="1US-Pg-lVY" firstAttribute="trailing" secondItem="YOc-fB-9Za" secondAttribute="trailing" constant="8" id="qzs-tD-J6D"/>
                            <constraint firstItem="9XF-un-Uii" firstAttribute="top" secondItem="vBG-pB-0Yb" secondAttribute="bottom" constant="15" id="tLr-eZ-ybt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1US-Pg-lVY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="vya-Ph-Eli">
                        <barButtonItem key="backBarButtonItem" title=" " id="ojx-46-n7T"/>
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="ZKR-2m-jVq">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="jT3-ZY-pVX" kind="show" id="BVh-Z9-zZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="9XF-un-Uii" id="1QE-6T-dUA"/>
                        <outlet property="lbConsole" destination="gyy-TV-oUr" id="IN6-VH-H1Z"/>
                        <outlet property="lbName" destination="YOc-fB-9Za" id="6vn-Qs-YAW"/>
                        <outlet property="lbYear" destination="vBG-pB-0Yb" id="oG0-Sc-lO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXy-aa-dd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1442"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="AzG-SF-Bce">
            <objects>
                <navigationController id="JFz-Xz-yZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="AEQ-gE-IXa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sI7-6l-K0O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color-main"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBH-Kd-MMX" kind="relationship" relationship="rootViewController" id="y0n-GZ-mTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-rw-m09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="682"/>
        </scene>
        <!--Lista de Consoles-->
        <scene sceneID="ZZF-6U-9ip">
            <objects>
                <tableViewController id="t3O-vO-feE" customClass="ConsolesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6a-5B-geT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CbG-fA-cle">
                            <rect key="frame" x="0.0" y="72" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LLu-Ze-NdC" style="IBUITableViewCellStyleDefault" id="2cI-75-Adh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cI-75-Adh" id="7Vy-US-bvL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLu-Ze-NdC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3O-vO-feE" id="Fd8-Ev-b4S"/>
                            <outlet property="delegate" destination="t3O-vO-feE" id="mWh-Mf-Rb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Consoles" id="Cov-dq-lDG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SZ0-ep-mC7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addConsole:" destination="t3O-vO-feE" id="Ioe-vi-jez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX6-DT-udX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1407"/>
        </scene>
        <!--Adicionar Jogo-->
        <scene sceneID="4an-Zl-rei">
            <objects>
                <viewController id="jT3-ZY-pVX" customClass="EditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfb-Lp-j77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-r3-79b">
                                <rect key="frame" x="15" y="155" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Console" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-wO-z3y">
                                <rect key="frame" x="15" y="200" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-ux-W7k">
                                <rect key="frame" x="15" y="245" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-Ea-3qd">
                                <rect key="frame" x="15" y="476" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-8r-LAx">
                                <rect key="frame" x="0.0" y="281" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="X6L-8g-1m5"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="577148045.40246904">
                                    <!--2019-04-16 22:54:05 +0000-->
                                </date>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hws-OX-nP4">
                                <rect key="frame" x="15" y="512" width="384" height="241"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-bn-joS">
                                <rect key="frame" x="15" y="768" width="384" height="30"/>
                                <color key="backgroundColor" name="color-main"/>
                                <state key="normal" title="Adicionar Jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditGame:" destination="jT3-ZY-pVX" eventType="touchUpInside" id="0I3-va-nMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-Ya-SWn">
                                <rect key="frame" x="15" y="512" width="384" height="241"/>
                                <state key="normal" title="Toque para adicionar"/>
                                <connections>
                                    <action selector="addEditCover:" destination="jT3-ZY-pVX" eventType="touchUpInside" id="PvO-Os-S0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQH-Ya-SWn" firstAttribute="centerY" secondItem="hws-OX-nP4" secondAttribute="centerY" id="8PB-CK-ewQ"/>
                            <constraint firstItem="sPh-8r-LAx" firstAttribute="trailing" secondItem="4p7-MU-Wtx" secondAttribute="trailing" id="B80-x3-0AU"/>
                            <constraint firstItem="yQH-Ya-SWn" firstAttribute="height" secondItem="hws-OX-nP4" secondAttribute="height" id="BX4-JY-jV4"/>
                            <constraint firstItem="4p7-MU-Wtx" firstAttribute="trailing" secondItem="PaC-bn-joS" secondAttribute="trailing" constant="15" id="Cga-Ae-hEI"/>
                            <constraint firstItem="Spj-Ea-3qd" firstAttribute="leading" secondItem="4p7-MU-Wtx" secondAttribute="leading" constant="15" id="DA9-QR-Ald"/>
                            <constraint firstItem="PaC-bn-joS" firstAttribute="top" secondItem="hws-OX-nP4" secondAttribute="bottom" constant="15" id="JIp-jH-kqK"/>
                            <constraint firstItem="0Zy-r3-79b" firstAttribute="top" secondItem="4p7-MU-Wtx" secondAttribute="top" constant="15" id="PGQ-cj-8WG"/>
                            <constraint firstItem="GtR-ux-W7k" firstAttribute="leading" secondItem="4p7-MU-Wtx" secondAttribute="leading" constant="15" id="PXK-lQ-CmU"/>
                            <constraint firstItem="GtR-ux-W7k" firstAttribute="top" secondItem="7sF-wO-z3y" secondAttribute="bottom" constant="15" id="QQl-NB-Ho5"/>
                            <constraint firstItem="yQH-Ya-SWn" firstAttribute="width" secondItem="hws-OX-nP4" secondAttribute="width" id="Rz5-Hn-8ag"/>
                            <constraint firstItem="4p7-MU-Wtx" firstAttribute="bottom" secondItem="PaC-bn-joS" secondAttribute="bottom" constant="15" id="Vzx-QF-vgb"/>
                            <constraint firstItem="7sF-wO-z3y" firstAttribute="top" secondItem="0Zy-r3-79b" secondAttribute="bottom" constant="15" id="Yq1-Xq-ara"/>
                            <constraint firstItem="0Zy-r3-79b" firstAttribute="leading" secondItem="4p7-MU-Wtx" secondAttribute="leading" constant="15" id="Z84-I0-OlE"/>
                            <constraint firstItem="4p7-MU-Wtx" firstAttribute="trailing" secondItem="hws-OX-nP4" secondAttribute="trailing" constant="15" id="Zdg-Eq-ng6"/>
                            <constraint firstItem="4p7-MU-Wtx" firstAttribute="trailing" secondItem="0Zy-r3-79b" secondAttribute="trailing" constant="15" id="aCb-Ik-g2r"/>
                            <constraint firstItem="sPh-8r-LAx" firstAttribute="leading" secondItem="4p7-MU-Wtx" secondAttribute="leading" id="bBQ-YF-JyB"/>
                            <constraint firstItem="hws-OX-nP4" firstAttribute="top" secondItem="Spj-Ea-3qd" secondAttribute="bottom" constant="15" id="dbo-Af-ccg"/>
                            <constraint firstItem="Spj-Ea-3qd" firstAttribute="top" secondItem="sPh-8r-LAx" secondAttribute="bottom" constant="15" id="ikO-KF-nSS"/>
                            <constraint firstItem="4p7-MU-Wtx" firstAttribute="trailing" secondItem="GtR-ux-W7k" secondAttribute="trailing" constant="15" id="jI9-KL-XRR"/>
                            <constraint firstItem="PaC-bn-joS" firstAttribute="leading" secondItem="4p7-MU-Wtx" secondAttribute="leading" constant="15" id="ksu-bU-cZn"/>
                            <constraint firstItem="4p7-MU-Wtx" firstAttribute="trailing" secondItem="7sF-wO-z3y" secondAttribute="trailing" constant="15" id="nfG-2R-uJq"/>
                            <constraint firstItem="7sF-wO-z3y" firstAttribute="leading" secondItem="4p7-MU-Wtx" secondAttribute="leading" constant="15" id="oQS-FG-jEq"/>
                            <constraint firstItem="4p7-MU-Wtx" firstAttribute="trailing" secondItem="Spj-Ea-3qd" secondAttribute="trailing" constant="15" id="qoX-Xg-2XO"/>
                            <constraint firstItem="sPh-8r-LAx" firstAttribute="top" secondItem="GtR-ux-W7k" secondAttribute="bottom" constant="15" id="sWN-IQ-uqS"/>
                            <constraint firstItem="hws-OX-nP4" firstAttribute="leading" secondItem="4p7-MU-Wtx" secondAttribute="leading" constant="15" id="y28-ul-mIO"/>
                            <constraint firstItem="yQH-Ya-SWn" firstAttribute="centerX" secondItem="hws-OX-nP4" secondAttribute="centerX" id="z6U-qX-3yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4p7-MU-Wtx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Jogo" id="qHO-jB-M7o"/>
                    <connections>
                        <outlet property="btConfirm" destination="PaC-bn-joS" id="9HB-UL-K0Z"/>
                        <outlet property="btCover" destination="yQH-Ya-SWn" id="PKx-oc-Lma"/>
                        <outlet property="dpRelease" destination="sPh-8r-LAx" id="elR-q6-fg5"/>
                        <outlet property="ivCover" destination="hws-OX-nP4" id="fxQ-pf-E46"/>
                        <outlet property="tfConsole" destination="7sF-wO-z3y" id="j8J-e5-285"/>
                        <outlet property="tfName" destination="0Zy-r3-79b" id="Jbj-Hm-0ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR0-x0-SAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="2303"/>
        </scene>
        <!--Consoles-->
        <scene sceneID="3Ex-Mx-txp">
            <objects>
                <navigationController id="4M1-30-9Nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consoles" image="console" id="eot-ZA-v9S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UXW-9Z-24F">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color-secondary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3O-vO-feE" kind="relationship" relationship="rootViewController" id="CTO-F7-EdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGh-Be-iaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxk-C7-Kqw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gge-Tf-sQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hph-nT-dv4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFz-Xz-yZD" kind="relationship" relationship="viewControllers" id="6zw-W0-g5l"/>
                        <segue destination="4M1-30-9Nc" kind="relationship" relationship="viewControllers" id="zNo-Ss-fBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkC-1u-Qcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
        <namedColor name="color-main">
            <color red="0.31099998950958252" green="0.414000004529953" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-secondary">
            <color red="0.51700001955032349" green="0.77799999713897705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7tw-my-PRx"/>
    </inferredMetricsTieBreakers>
</document>
